<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
</head>
<body>
    <h1>Confirm Deletion</h1>
    <p>Are you sure you want to delete "{{ item.name }}"?</p>
    <form action="{% url 'item_delete' item.pk %}" method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <a href="{% url 'item_detail' item.pk %}">Cancel</a>
    </form>
</body>
</html>
