<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Detail</title>
</head>
<body>
    <h1>Item Detail</h1>
    <h2>{{ item.name }}</h2>
    <p>{{ item.description }}</p>
    <a href="{% url 'item_update' item.pk %}">Edit</a>
    <form action="{% url 'item_delete' item.pk %}" method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
    </form>
    <a href="{% url 'item_list' %}">Back to List</a>
</body>
</html>
