<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/base.css">
</head>
<body>
    <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="#"> Home </a>  
        </li>  
        <li>  
        <a href="#"> About </a>  
        </li>  
        <li>  
        <a href="#"> Contact </a>  
        </li>  
        <li> 
        <a href="terms"> Terms of use </a>  
        </li>  
        <li>  
        <a href="signup"> Join Us </a>  
        </li>  
        </ul>  
        </nav>  
    </header> <br> 
    <h1>Welcome To Django MAP</h1>
    <h3> Are YOU ready to <h2>TRAVELLL.....?</h2></h3>

    <h4> Enter your LOCATION </h4>
    <input type="text"> <br><br>
    <h4> Enter your DESTINATION </h4>
    <input type="text">
</body>
</html>