<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Route with Leaflet.js</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Display Route between Two Places</h1>
    <div>
        <label for="start">Start Location:</label>
        <input type="text" id="start" placeholder="Enter start location"/>
        <label for="end">End Location:</label>
        <input type="text" id="end" placeholder="Enter end location"/>
        <button onclick="displayRoute()">Display Route</button><br><br><br>
    </div>
    <div id="map"></div>
    <div id="distance"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([17.4065, 78.4772], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(map);

        var startMarker, endMarker, routeLayer;

        map.on('load', function() {
            displayRoute();
        });

        function displayRoute() {
            var startLocation = document.getElementById('start').value;
            var endLocation = document.getElementById('end').value;

            if (!startLocation || !endLocation) {
                alert('Please enter both start and end locations.');
                return;
            }

            Promise.all([
                fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + startLocation),
                fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + endLocation)
            ])
            .then(responses => Promise.all(responses.map(response => response.json())))
            .then(data => {
                var startData = data[0];
                var endData = data[1];

                if (startData.length === 0 || endData.length === 0) {
                    throw new Error('Location data not found.');
                }

                var startLat = startData[0].lat;
                var startLon = startData[0].lon;
                var endLat = endData[0].lat;
                var endLon = endData[0].lon;

                if (startMarker) {
                    map.removeLayer(startMarker);
                }
                if (endMarker) {
                    map.removeLayer(endMarker);
                }

                startMarker = L.marker([startLat, startLon]).addTo(map);
                endMarker = L.marker([endLat, endLon]).addTo(map);

                map.setView([(startLat + endLat) / 2, (startLon + endLon) / 2], 10);

                // Calculate distance
                var distance = calculateDistance(startLat, startLon, endLat, endLon);
                document.getElementById('distance').innerText = 'Distance: ' + distance + ' km';
                
                // Fetch route
                return fetch('https://router.project-osrm.org/route/v1/driving/' + startLocation + ';' + endLocation + '?overview=full');
            })
            .then(response => response.json())
            .then(data => {
                var route = data.routes[0];
                var routeGeometry = route.geometry;
                var routeCoordinates = routeGeometry.coordinates;

                if (routeLayer) {
                    map.removeLayer(routeLayer);
                }

                routeLayer = L.polyline(routeCoordinates, {color: 'black'}).addTo(map);
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            });
        }

        function calculateDistance(startLat, startLon, endLat, endLon) {
            var R = 6371; // Radius of the earth in km
            var dLat = deg2rad(endLat - startLat); // deg2rad below
            var dLon = deg2rad(endLon - startLon);
            var a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(startLat)) * Math.cos(deg2rad(endLat)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var distance = R * c; // Distance in km
            return distance.toFixed(2);
        }

        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }
    </script>
</body>
</html>
