body{
background-image:"";
}
h1{
    background-color:greenyellow;
    text-align-last: center;
}
header {  
    background-color: lightgreen;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: rgb(255, 251, 251);  
    text-decoration: none;  
    }  